[options]
;Config for get_store_data_from_api.py file
tmp_dir=/home/aa/Downloads
retry=3
zip_file_name=JoinedData_1.zip
hdfs_dir=/user/hadoopuser/input/data/csv_data_files/metro-bike-data
;Config for spark_analysis.py file
local_file_location=tmp/metro-trips-2021-q2.csv
hdfs_file_url=hdfs://hadoopmaster:9000/user/hadoopuser/input/data/csv_data_files/metro-bike-data/metro-trips-2021-q2.csv
db_user=root
db_password=05322505523
db_database=spark_result
db_host=localhost
hdfs_read=FALSE
